<!--index.wxml-->

<!-- Banner -->
<view class="banner" style="">
    <view class="banner-content">
      <view class='title'>White Van Market</view>
     <text class='teaser'>Sell your suspiciously obtained items</text>
    </view>
  </view>
<!-- Banner -->

  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
      <!-- Card component -->
    <view class="card-outer-border">
      <view class="card-header-item">
          {{item.category}}
      </view>
      <view class="card-line"/>
      <view class="card-body-item">
        <view class="name">{{item.name}}</view><view class="price">{{item.price}}RMB</view>
      </view>
    </view>
      <!-- Card component -->
</block>
