<!--index.wxml-->

<!-- Banner -->
<view>
<view wx:if="{{showPopup}}" bindtap="closePopup" class='whole-page'>
  <view>
    <view>
    <view class='card-outer-border set-background-color'>
      <view class='card-header-item'>
        {{name}}
      </view>
      <view class="expanded-card-body-item left">
        <view>
          {{description}}
        </view>
        <view style='padding-top:10px'></view>
        <view>
          <view class='red'>
            ￥{{price}}
          </view>
          <view style='padding-top:10px'>Seller:{{seller_id}}</view>
        </view>
        <view style='padding-top:15px' class='relative-position'>
          <button class="position weui-btn mini-btn" type="primary" size="mini" bindtap='purchase'>buy</button>
        </view>
      </view>
    </view>
  </view>
  </view>
</view>
<view class="banner" style="">
 <view class="banner-content">
  <view class='title'>White Van Market</view>
  <text class='teaser'>Sell your suspiciously obtained items</text>
 </view>
</view>
<!-- Banner -->
<view class='cards' bindtap='onclick'>
<view style='padding-top: 130px;'></view>
<view>
  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
    <view>
      <!-- Card component -->
      <view class="card-outer-border" bindtap='expandCard' data-category="{{item.category}}" data-name="{{item.name}}" data-description="{{item.description}}" data-price="{{item.price}}" data-seller_id="{{item.seller_id}}" data-quantity="{{item.quantity}}">
        <view class="card-header-item">
          {{item.category}}
        </view>
        <view class="card-line"/>
        <view class="card-body-item">
          <view class="left">{{item.name}}</view><view class="right">{{item.price}}RMB</view>
        </view>
      </view>
      <!-- Card component -->
    </view>
  </block>
</view>
</view>
</view>



