<!--pages/my_items_to_sell/my_items_to_sell.wxml-->
<!-- Banner -->
  <view class="banner" style="">
    <view class="banner-content">
      <view class='title'>White Van Market</view>
     <text class='teaser'>Sell your suspiciously obtained items</text>
    </view>
  </view>
<!-- Banner -->
<view style='padding-top: 130px;'></view>
<view>
  <block wx:for="{{items}}" wx:for-item="item" wx:for-index="itemsIndex" wx:key="items">
      <!-- Card component -->
    <view class="card-outer-border">
      <view class="card-header-item">
          {{item.category}}
      </view>
      <view class="card-line"/>
        <view class="card-body-item">
          <view class="name">{{item.name}}</view>
             <view class="price">{{item.price}}RMB</view>
             <!-- <view bindtap="bindDestroy"> -->
               <!-- <image src="../../common/assets/icons/rubbish-bin.png" class="icon"> -->
              <!-- </image> -->
            <button plain bindtap="bindDestroy" data-hi="{{item.id}}"><image src="../../common/assets/icons/rubbish-bin.png" class="icon"></image></button>
            <!-- </view> -->
      </view>
    </view>
      <!-- Card component -->
</block>

</view>

<!-- 
<view cardl>
       <view card-area z-index 1> 


       </view>

       <view button-area  z-index 99  bindtap>

       </view>

</<view> -->