/* pages/my_items_to_sell/my_items_to_sell.wxss */
/* Banner Component */
.banner {
    color: white;
    text-align: center;
    height: 20vh;
    width: 100vw;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(145, 145, 145);
    box-shadow: inset 0 0 10px rgb(255, 153, 51) ;
    position: fixed;
    margin-bottom: 10px;
    border-radius: 0px;
    z-index: 2 !important
}

  .title {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  }
  .teaser {
    font-size: 16px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    opacity: 0.6;
    margin-bottom: 30px;
  }
  .margin {
    margin-top: 20px;
  }
/* Banner Component */

/* Card Component */
.card-outer-border {
  margin: 10px;
  border: 0.5px solid rgb(252, 223, 156);
  border-radius: 5px;
  padding-bottom: 5px;
  border: 2px solid;
  border-color: rgb(145, 145, 145);
}

.card-header-item {
  background-color: rgb(145, 145, 145);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  color: white;
  font-size: 14px;
  text-align: center;
  box-shadow: inset 0 0 10px rgb(255, 153, 51) ;
}

.card-line {
  border-top: 0.5px solid rgb(145, 145, 145);
}

.card-body-item {
  padding: 20px;
  color: rgb(73, 73, 73);
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  /* box-shadow: inset 0 0 10px rgb(255, 153, 51); */
}

.name {
  flex: 2;
}

.price {
  flex: 2;
}

button {
  flex: 1;
  width: 40px;
  height: 40px;
  display: flex;
  background-color: transparent;
  justify-content: space-around;
  border: 0px !important;
}
.icon {
  width: 30px;
  height: 30px;
  }
  .img {
  flex: 1;
  height: 30px;
  width: 30px;
  padding-left: 0px;
}
/* Card Component */