<!--pages/posts/post.wxml-->
<!-- Banner -->
  <view class="banner" style="">
    <view class="banner-content">
      <view class='title'>White Van Market</view>
     <text class='teaser'>Sell your suspiciously obtained items</text>
    </view>
  </view>
<!-- Banner --> 
<view style='padding-top: 50px;'></view>
<view class="container">
  <view class="heading">Post a new item</view>
<!-- form card-->
<form bindsubmit="bindSubmit">
  <view class="user-input">
    <view class="text-area-wrap">
      <textarea placeholder="Name"  name="name" auto-height />
    </view>
  </view>

  <view class="user-input">
    <view class="text-area-wrap">
      <textarea style="input-size" placeholder='Price' class="input-height" name="price" maxlength='-1' />
    </view>
  </view>
    <view class="user-input">
    <view class="text-area-wrap">
      <textarea style="input-size" placeholder='Quantity' class="input-height" name="quantity" maxlength='-1' />
    </view>
  </view>
    <view class="user-input">
    <view class="text-area-wrap">
      <textarea style="input-size" placeholder='Description' class="input-height" name="description" maxlength='-1' />
    </view>
  </view>
  <view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{category}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
  <button class="submit-button" form-type="submit" >Sell me shit</button>
</form>
</view>
