/* pages/landing/landing.wxss */
/* Banner Component */
.banner {
  color: rgb(3, 3, 3);
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  /* background-size: cover !important; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.teaser {
  font-size: 16px;
  font-weight: lighter;
  color: rgb(3, 3, 3);
  opacity: 0.6;
  margin-bottom: 30px;
}
.margin {
  margin-top: 20px;
}
.img {
  width: 120px;
  height: 100px;
  padding-bottom: 25px; 
}
/* Banner Component */


.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}